/* src/components/ServicesSection.css */
.services-section {
    background-color: #f4f4f4;
    padding: 50px 0;
    margin-top: 60px;
  }
  
  .service-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .service-item {
    text-align: center;
    width: 30%;
    margin-bottom: 30px;
  }
  
  .service-icon {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .service-item h3 {
    margin-bottom: 10px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .service-item {
      width: 100%;
    }
  }
  